{
  "name": "TaxCut",
  "short_name": "TaxCut",
  "icons": [
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo%20-%20fv-mLsBDX1iCXu0Igu0LzyzB7Re0sNlOR.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo%20-%20fv-mLsBDX1iCXu0Igu0LzyzB7Re0sNlOR.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
